spring.application.name=BankingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aadilomar68@gmail.com
spring.mail.password=werziaxermtbbgbn
spring.mail.properties.mail.smtp.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt-secret=xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRhOaMfR4OwomZNA6ovrdnG4uQor9uYBfvX
app.jwt-expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG